inherit tcl

NAME="tcl-tix"
VERSION=8.4.3
RELEASE=2
CATEGORY="Tcl"
SUMMARY="Tk Interface eXtension"
DESCRIPTION="Tix, the Tk Interface eXtension, is a powerful set of user
interface components that expands the capabilities of your Tcl/Tk and
Python applications. Using Tix together with Tk will greatly enhance the
appearance and functionality of your application."
HOMEPAGE="http://tix.sourceforge.net/"
SRC_URI="mirror://sourceforge/tix/Tix${VERSION}-src.tar.gz"
SRC_DIR="Tix${VERSION}"

DISTCLEANFILES="aclocal.m4"

DOCS="license.terms"
